# SLO-Scout

./: .gitignore  CLAUDE.md  README.md  SRE_PRESENTATION.md  controlplane.yaml  talosconfig  worker.yaml
backend/: pyproject.minimal.toml  pyproject.toml  requirements.txt
backend/migrations/: env.py
backend/src/: __init__.py  main.minimal.py  main.py
backend/src/api/: __init__.py  analysis.py  (+12 more)
backend/tests/: conftest.py
collectors/: go.mod
collectors/common/: health.go  kafka_producer.go
collectors/log-collector/: main.go
docs/: deployment.md
docs/architecture/: 01-data-flow.md  02-component-diagram.md  03-deployment-topology.md  04-sequence-analysis.md  05-sequence-slo-creation.md  06-sequence-artifact-deployment.md  README.md
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
infrastructure/docker/: Dockerfile.flink  Dockerfile.frontend  Dockerfile.go  Dockerfile.java  Dockerfile.minimal  Dockerfile.python  Dockerfile.python.simple  nginx.conf
infrastructure/grafana/: slo-scout-dashboard.json
infrastructure/kafka/: topics.yaml
infrastructure/kubernetes/: namespace.yaml
infrastructure/milvus/: collections.yaml
infrastructure/minio/: buckets.yaml
streaming/: build.gradle  settings.gradle
streaming/embedding-pipeline-job/src/main/java/com/sloscout/: BatchAggregator.java  EmbeddingPipeline.java  EmbeddingServiceClient.java  VectorDBWriter.java
streaming/fingerprinting-job/src/main/java/com/sloscout/: FingerprintingJob.java
streaming/fingerprinting-job/src/main/java/com/sloscout/config/: CheckpointConfig.java  WindowConfig.java
streaming/fingerprinting-job/src/main/java/com/sloscout/kafka/: CapsuleSink.java  DLQHandler.java  TelemetrySource.java
streaming/fingerprinting-job/src/main/java/com/sloscout/operators/: CapsuleAggregator.java  FingerprintOperator.java  PIIRedactionOperator.java  ReservoirSamplingOperator.java
streaming/fingerprinting-job/src/test/java/com/sloscout/: CapsuleEventSchemaTest.java  FingerprintUniquenessTest.java  RedactionValidationTest.java  ReservoirSampleTest.java  TelemetryEventSchemaTest.java
streaming/flink/src/main/java/fingerprinting/: FingerprintJob.java
streaming/src/main/avro/: CapsuleEmbedding.avsc  CapsuleEvent.avsc  TelemetryEvent.avsc
tests/: sample_capsules.json
(+197 files in other folders)
